SECRET_KEY=-^l&w^3dpw5_y9njtc0u#4(f8%mf8f2ax&7ha1x9$n@y6*xee
DEBUG=0
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.0.1 0.0.0.0 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_prod
SQL_USER=hello_django
SQL_PASSWORD=123_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres